import matplotlib.pyplot as plt
import csv

def read_data(file_path):
    data = []
    with open(file_path, 'r') as file:
        for line in file:
            value = float(line.strip())
            data.append(value)
    return data

x=[]
y=[]
d=[]
with open('data.csv', 'r') as file:
    csvreader = csv.reader(file)
    for row in csvreader:
        x.append(float(row[0]))
        y.append(float(row[1]))
        d.append(float(row[2]))


file_path1 = 'data1.txt'
c = read_data(file_path1)

print(x)
print(y)

plt.scatter(x, y, label='x,y')
plt.scatter(c[0], c[1], color='red', label='approx')

plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.legend()
plt.show()
