import matplotlib.pyplot as plt


def read_data(file_path):
    with open(file_path, 'r') as file:
        lines = file.readlines()
        data = [list(map(float, line.strip().split())) for line in lines]
    return zip(*data)


def plot_graph(x, y, label):
    plt.plot(x, y, marker='o', linestyle='-', label=label)


if __name__ == "__main__":
    file_path1 = 'data1.txt'
    # file_path2 = 'data2.txt'
    # file_path3 = 'data3.txt'
    # file_path4 = 'data4.txt'

    x1, y1 = read_data(file_path1)
    # x2, y2 = read_data(file_path2)
    # x3, y3 = read_data(file_path3)
    # x4, y4 = read_data(file_path4)

    plot_graph(x1, y1, label='GaussTiming')
    # plot_graph(x2, y2, label='Hilbert Matrix,Absolute')
    # plot_graph(x3, y3, label='Random Matrix,Residual')
    # plot_graph(x4, y4, label='Random Matrix,Absolute')

    #plt.yscale('log')

    plt.title('Graphs')
    plt.xlabel('N')
    plt.ylabel('Time')
    plt.legend()
    plt.grid(True)
    plt.show()
